services/QuillGraphQL/src/typeDefs/classroom_lessons.typedefs.graphql

scalar JSON

type ScriptItem {
  type: String
  data: JSON
}

type TeachData {
  script: [ScriptItem]
  title: String
}

type PlayData {
  html: String
  intructions: String
  cues: [String]
  prompt: String
  stepLabels: [String]
}

type QuestionData {
  teach: TeachData
  play: PlayData
}

type Question {
  data: QuestionData
  type: String
}

type Edition {
  id: String
  lesson_id: String
  flags: [String]
  name: String 
  user_id: ID
  questions: [Question]
}

type ClassroomLesson {
  id: String!
  lesson: String
  title: String
  topic: String
  unit: String
  edition(id: String!): Edition
  editions: [Edition]
}

type ClassroomLessonSession {
  absentTeacherState: Boolean
  classroom_name: String
  current_slide: String
  edition_id: ID
  followUpActivityName: String
  followUpOption: String
  followUpUrl: String
  id: ID
  models: JSON
  prompts: JSON
  startTime: Int
  student_ids: JSON
  students: JSON
  supportingInfo: String
  teacher_ids: JSON
  teacher_name: String
  timestamps: JSON
}

type Query {
  classroomLesson(id: String!): ClassroomLesson
  classroomLessons: [ClassroomLesson]!
  classroomLessonSession(id: String!): ClassroomLessonSession
}